{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nuko/generators": ["libs/generators/src/index.ts"],
      "@nuko/nest-broker": ["libs/nest-broker/src/index.ts"],
      "@nuko/nest-cache": ["libs/nest-cache/src/index.ts"],
      "@nuko/nest-config": ["libs/nest-config/src/index.ts"],
      "@nuko/nest-health": ["libs/nest-health/src/index.ts"],
      "@nuko/nest-logger": ["libs/nest-logger/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
